@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
      font-family: "Mulish", sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

/* shared styles...........  */
.flex{
    display: flex;
    align-items: center;
    gap: 1.25rem;
}


.title{
    font-size: 2.25rem;
    font-weight: 800;
    line-height: 2.8rem;
    letter-spacing: 0%;
}
.description{
    color: rgb(66, 66, 71);
font-size: 1.2rem;
font-weight: 400;
text-align: center;
/* line-height:1.3rem; */
}

.section-description{
    color: rgba(19, 19, 24, 0.7);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
}

.input{
width: 150px;
height: 52px;
border-radius: 8px;
background: rgb(255, 255, 255);
border: none;
padding-left: 10px;
color: rgba(19, 19, 24, 0.5);
font-family: Mulish;
font-size: 1rem;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
}
.orange{
    color: rgb(255, 84, 0);
} 

.btn-primary{
    background-color: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
font-family: Mulish;
width: 150px;
height: 52px;
border-radius: 8px;
font-size: 1rem;
font-weight: 700;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
border: none;
}
/* navbar.............  */
.nav-container{
    
    max-width:90%;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 60px; 
}

/* banner..........  */
.banner-container{
    max-width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    height: 500px;
    background-image:linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%),
     url(../Images/banner.png);
    border-radius: 16px;
    background-size: cover;
    justify-content: center;
}

.banner-field{
  
    max-width: 70%;
    height: 288px;
    text-align: center;

}

.banner-field h1{
    color: rgb(255, 255, 255);
font-size: 3rem;
font-weight: 800;
}

.banner-field p{
    color: rgb(255, 255, 255);
font-size: 1rem;
font-weight: 400;
margin-top: 24px;
line-height: 26px;
}
.banner-input{
     width: 100%;
     height: 84px;
    border-radius: 8px;
    margin-top:60px;
background: rgba(255, 255, 255, 0.3);
display:flex;
justify-content: space-around;
align-items: center;
gap: 20px;
padding-left: 10px;
padding-right: 10px;
}

/* popular-tour......  */
.popular-tour{
      max-width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    height: 450px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5rem;
}
.popular-tour-content{
    padding: 1rem;
 
}

.popular-tour-content ul{
    padding: 20px;
}
.popular-tour-content button{
    margin-top: 20px;
}

.popular-img{
    height: 450px;
}

/* Choose Your Destination .......  */
.Destination-section{
    width: 90%;
     margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.Destination-section img{
    width: 100%;
    height: 300px;
}
.Destination-content h2, p{
    margin-bottom: 25px;
}
.row-1, .row-2 , .row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}

.row-2{
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
}

.row-3{
    grid-template-columns: 0.75fr 1.25fr;
}
.country-card{
    position: relative;
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgb(255, 255, 255);
font-family: Mulish;
font-size: 28px;
font-weight: 800;
line-height: 35px;
transform: translate(-50%, -50%);
}

/* Why Choose Us.......  */
.why-section{
    
      width: 90%;
     margin: 0 auto;
    margin-top: 50px;
}
.why-content {
    justify-items: center;
}

.card-box , .card-box-2{
    box-sizing: border-box;
border: 1px solid rgba(251, 181, 99, 0.2);
border-radius: 16px;

background: rgba(251, 181, 99, 0.05);
 padding: 40px;
}
.card-title{
    color: rgb(19, 19, 24);
font-family: Mulish;
font-size: 24px;
font-weight: 800;
line-height: 30px;
}
.card-description{
    color: rgb(90, 90, 93);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}

.card-box-blue{
    box-sizing: border-box;
border: 1px solid rgba(41, 206, 246, 0.2);
border-radius: 16px;

background: rgba(41, 206, 246, 0.05);
}

.card-box-2 {
     width: 40%;
     margin: 0 auto;
}

/* Deals & Discounts.......  */

.Deals-Discounts-section{
     width: 90%;
     margin: 0 auto;
    margin-top: 50px;
    border: 2px solid red;
}

.tour{
    position: relative;
    margin-bottom: 1rem;
}
.Deals-Discounts-section img {
    width: 100%;
}
.tour-card{
    box-sizing: border-box;
border: 2px solid rgb(255, 255, 255);
border-radius: 16px;

backdrop-filter: blur(5px);
background: rgba(255, 255, 255, 0.8);
position: absolute;
top: 10%;
left: 40%;
right: 10%;
bottom: 10%;
 padding: 50px;
}

.img-rotate img{
    
}
.tour-left{
    top: 10%;
left: 10%;
right: 40%;
bottom: 10%;
}
.tour p{
    color: rgb(19, 19, 24);
font-family: Mulish;
font-size: 24px;
font-weight: 800;
line-height: 30px;
}
.tour h4{
    margin-top: 30px;
    margin-bottom: 30px;
}
.Deals-Discounts-section .last-btn{
    margin-left: 48%;
}
